<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./chess.css">
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./chess.js"></script>
</head>
<body>
<div class="box">
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <div class="heng"></div>
    <span class="shu"></span><span class="shu"></span><span class="shu"></span><span class="shu"></span><span
        class="shu"></span><span class="shu"></span><span class="shu"></span><span class="shu"></span><span
        class="shu"></span><span class="shu"></span><span class="shu"></span><span class="shu"></span><span
        class="shu"></span><span class="shu"></span><span class="shu"></span>
    
</div>
</body>
</html>